<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>任务四</title>

  <style>
  body{
    margin: 0;
    padding: 0;
  }

  .rect{
    width: 400px;
    height: 200px;
    background-color: #ccc;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -200px;
    overflow: hidden;
  }

  .circle1{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fc0;
    position: absolute;
    top: -50px;
    left: -50px;
  }

  .circle2{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fc0;
    position: absolute;
    right: -50px;
    bottom: -50px;
  }
  </style>

</head>
<body>

  <div class="rect">
    <div class="circle1"></div>
    <div class="circle2"></div>
 </div>

</body>
</html>
